{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "JZVerse.MicroHuaxia": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Observability": {
    "ServiceName": "ServiceDiscoveryServer",
    "ServiceVersion": "1.0.0",
    "Console": {
      "Enabled": true,
      "EnableColors": true,
      "MaxPayloadLength": 2048,
      "SlowCallThresholdMs": 500
    },
    "File": {
      "Enabled": true,
      "Directory": "logs",
      "Format": "Text",
      "MaxFileSizeMB": 50,
      "RetainDays": 30,
      "MaxTotalSizeMB": 1024
    },
    "OpenTelemetry": {
      "Enabled": true,
      "Endpoint": "http://localhost:17011",
      "Protocol": "Grpc"
    }
  },
  "ServiceDiscovery": {
    "Server": {
      "ServiceName": "service-discovery-server",
      "HealthCheckIntervalSeconds": 10,
      "HealthCheckTimeoutSeconds": 5,
      "HeartbeatTimeoutSeconds": 30,
      "FailureThreshold": 3,
      "LoadBalancer": "RoundRobin",
      "EnableCache": true,
      "CacheTtlSeconds": 60
    }
  },
  "Telemetry": {
    "Enabled": true,
    "ServiceName": "ServiceDiscoveryServer",
    "ServiceVersion": "1.0.0",
    "Logging": {
      "Enabled": true,
      "MinimumLevel": "Debug",
      "MaxInMemoryLogs": 10000,
      "IncludeScopes": true,
      "IncludeStackTrace": true
    },
    "Tracing": {
      "Enabled": true,
      "SamplingRatio": 1.0,
      "RecordHttpRequests": true,
      "RecordRegistrationOperations": true,
      "RecordHealthChecks": true
    },
    "Metrics": {
      "Enabled": true,
      "CollectionIntervalSeconds": 10,
      "IncludeAspNetCoreMetrics": true,
      "IncludeRuntimeMetrics": true
    },
    "Console": {
      "Enabled": true,
      "Logs": false,
      "Traces": false,
      "Metrics": false
    }
  }
}
