{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dashboard": {
    "Title": "MicroHuaxia 管理控制台 (开发环境)",
    "EnableRealTimeMonitoring": true,
    "RefreshIntervalSeconds": 3,
    "ServiceEndpoints": {
      "ServiceDiscovery": "http://localhost:5100",
      "ConfigCenter": "http://localhost:5101",
      "Gateway": "http://localhost:5102",
      "MessageQueue": "http://localhost:5103",
      "Saga": "http://localhost:5104"
    }
  }
}
